{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "navogo-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/navogo-admin",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "src/custom-theme.scss",
              "src/styles.css"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kB",
                  "maximumError": "200kB"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "navogo-admin:build:production"
            },
            "development": {
              "buildTarget": "navogo-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsco,"cli": {"analytics":"d8a9b041-cd56-490c-a164-18affe0bf086"},"cli": {"analytics":"067d46d7-4441-42ab-9228-bb62babd5b78"},"cli": {"analytics":"8a6fcf99-58cd-4250-9cd1-c43b04753a02"},"cli": {"analytics":"1d2c6302-82b9-48a8-90b6-0146525478f5"},"cli": {"analytics":"970e0143-0ed8-48ec-ac5d-4af917f3508c"},"cli": {"analytics":"16e9bc4a-f5cb-42e5-ad99-57cd06db9794"},"cli": {"analytics":"15113174-b506-4e55-8e14-e904a476eeaa"},"cli": {"analytics":"f248b5a7-3ccf-4155-b188-3639261e6b23"},"cli": {"analytics":"063da6d3-aa09-44b6-8b98-2fef6ba93100"}